[tox]
envlist = py27,py33,pep8,py3pep8

[testenv]
deps=coverage
commands=coverage run django_app_test/runner.py django_extras

[testenv:pep8]
deps = flake8
commands = flake8 .

[testenv:py3pep8]
basepython = python3.3
deps = flake8
commands = flake8 .

[flake8]
exclude = .tox,*.egg,tests,docs,build,setup.py,fabfile.py
max-line-length = 120

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
